-- Seed VPA registry — 5,000 VPAs matching the customer set in Oracle.
-- Run after 01-init.cql via the init container.

USE bankobs_payments;

-- 50 sample VPAs to make labs interactive (full 5,000 generated by Python seed script).
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('cust00000001@bankobs', 'CUST-00000001', 'ACC000000000001', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('cust00000002@bankobs', 'CUST-00000002', 'ACC000000000002', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('cust00000003@bankobs', 'CUST-00000003', 'ACC000000000003', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('cust00000004@bankobs', 'CUST-00000004', 'ACC000000000004', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('cust00000005@bankobs', 'CUST-00000005', 'ACC000000000005', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('demo@okaxis',         'CUST-00000100', 'ACC000000000100', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('demo@okhdfc',         'CUST-00000101', 'ACC000000000101', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('demo@okicici',        'CUST-00000102', 'ACC000000000102', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('demo@oksbi',          'CUST-00000103', 'ACC000000000103', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('test@bankobs',        'CUST-00000999', 'ACC000000000999', 'ACTIVE', toTimestamp(now()));

-- Every VPA the web-portal pay page displays must resolve to a real Oracle
-- account, or the credit leg 404s (ERR_CREDIT). Contacts from PayClient.tsx:
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('priya.s@okhdfc',      'CUST-00000201', 'ACC000000000201', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('amitp@okicici',       'CUST-00000202', 'ACC000000000202', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('sneha@oksbi',         'CUST-00000203', 'ACC000000000203', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('mom@oksbi',           'CUST-00000204', 'ACC000000000204', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('rohit.g@okaxis',      'CUST-00000205', 'ACC000000000205', 'ACTIVE', toTimestamp(now()));
-- Merchant tiles:
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('zomato@hdfcbank',     'CUST-00000301', 'ACC000000000301', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('amazon@apl',          'CUST-00000302', 'ACC000000000302', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('spotify@hdfcbank',    'CUST-00000303', 'ACC000000000303', 'ACTIVE', toTimestamp(now()));
INSERT INTO vpa_registry (vpa, customer_id, linked_account, status, created_at) VALUES ('bses@hdfcbank',       'CUST-00000304', 'ACC000000000304', 'ACTIVE', toTimestamp(now()));
